<!DOCTYPE html>
<html lang="en">  

<head>
    <title>Cover Letter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        table, th, td {
        border:1px solid black;
        }
    </style>

    <style>
        .information {background-color: rgb(254, 145, 194); color: white; border: 2px
        solid black; margin: 20px; padding: 20px;}
        .main {text-align: center;}
    </style>
    
    <style>
        .note {
        font-size: 120%;
        color: rgb(97, 208, 225);
        }
        </style>

</head>

<body>
    <header>
        <h1 style="text-align: center;">Introduce myself</h1>
        <hr>
        <p>The image below is me!</p>
        
        <img src="62_myPhoto.png"
        style="width:150px;height:150px;">
        
        <p>
            &#128512; Hi my <span class="note">Name</span> is JiminJang.<br>
            &#128150; My <span class="note">Birthdate</span> is 2002-12-20.
        </p>
    </header>


<h2 style="text-align: center;">Academic Information</h2>
<table style="width:60%">
<tr>
<th>Major</th>
<th>Double Major</th>
<th>Grade</th>
</tr>
<tr>
<td>DEPARTMENT OF Linguistics & Cognitive Science</td>
<td>Computer Engineering</td>
<td>3rd</td>
</tr>
</table>


<p>
<button
onclick="document.location='https://www.hufs.ac.kr/hufs/index.do'" title="Click
Me">Hankuk University of Foriegn Studies</button>
<br>
<a
href="https://linguistics.hufs.ac.kr/linguistics/index.do"target="_blank">
Visit DEPARTMENT OF Linguistics & Cognitive Science Hompage</a>
<br>
<a
href="https://computer.hufs.ac.kr/sites/computer/index.do"target="_blank">
Visit Computer Engineering Hompage </a>
</p>

<h2 style="text-align: center;">My favorite book</h2>
<p>I like Detective Fiction, Fantasy Fiction</p>
<ul style="list-style-type:circle;">
    <li>The Little Prince</li>
</ul>
<img src="62_littleprince.jpg"
style="width:100px;height:100px;">

<h2 style="text-align: center;">My favorite Movie</h2>
<p>I like Comedy Action Movie</p>
<ol type="A" >
    <li>Fast & Furious
        <ol type="i">
        <li>especially I really like "The Fast and the Furious: Tokyo Drift"
        </li>
        </ol>
    </li>
    <li>Top Gun</li>
</ol>

<h2 style="text-align: center;">Interesting thing about me</h2>
<p>&#128064; My eye color is really brown</p>



<h2 style="text-align: center;"> More Information about me </h2>
<h2 class="information">My MBTI is ISTP </h2>
<h2 class="information"> My favorite TV Series is "Friends" </h2>
<h2 class="information"> I live in Gyeonggi-do</h2>

<hr>

<footer>
<p> TEL. 010-4261-1336 | <a
href="mailto:ces@hufs.ac.kr">Email:
jmjang2122@gmail.com</a> </p>
<p>Copyright &copy; Hankuk University
of Foreign Studies. All Rights
Reserved.</p>
</footer>

</body>

</html>